<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    
    <TextView
        android:id="@+id/priceLvTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roomLvTv"
        android:layout_alignBottom="@+id/roomLvTv"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/roomLvTv"
        android:text="Price" />

    <TextView
        android:id="@+id/ownerNameLvTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/priceLvTv"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/priceLvTv"
        android:text="OwnerName" />

    <ImageView
        android:id="@+id/houseTypeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="100dp"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/roomLvTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/houseTypeIv"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/houseTypeIv"
        android:text="NumOfRoom" />

    <TextView
        android:id="@+id/addressLvTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/houseTypeIv"
        android:layout_alignLeft="@+id/roomLvTv"
        android:text="Address" />

</RelativeLayout>
